/*
 *  Node wurfpage component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General settings
// -------------------------
.node-wurfpage.view-mode-full {
  div.col-sm-12 {
    width: 100%;

    .field-name-title {
      h2 {
        font-family: @pxl-title-font;
        #pxl-mixins.font-size-responsive(16px, 24px);
        letter-spacing: 1.2px;
        text-transform: uppercase;
        color: @text-color;
      }
    }

    .field-name-field-images {
      #pxl-mixins.bs-slider();
    }

    .field-name-body {
      margin-top: 20px;

      #pxl-mixins.wysiwyg-body;
    }

    .field-name-wochenliste {
      margin-top: 30px;

      #pxl-mixins.bs-accordion();
    }

  }
}


.node-wurfpage.view-mode-teaser {
  .row{
    div.col-sm-4 {
      .field-name-field-images {
        .field-item {
          a {
            img {
              margin-top: @line-height-computed;
            }
          }
        }
      }
    }
    div.col-sm-8 {
      .field-name-title {
        h2 {
          font-family: @pxl-title-font;
          #pxl-mixins.font-size-responsive(16px, 24px);
          letter-spacing: 1.2px;
          text-transform: uppercase;
          color: @text-color;
        }
      }

      .field-name-body {
        #pxl-mixins.wysiwyg-body;
      }
    }
  }
}
