/*
 *  Node page component
 * --------------------------------------------------*/

// Variables
// -------------------------
@front-text-color: #fff;

// Mixins
// -------------------------



// General settings
// -------------------------
.node-page {
  .col-sm-12 {
    width: 100%;

    .field-name-title {
      h2 {
        font-family: @pxl-title-font;
        font-size: @resp-font-size-large-min;
        letter-spacing: 1.2px;
        text-transform: uppercase;
        color: @text-color-title;

        @media @narrow {
          font-size: @resp-font-size-large;
        }
        @media @tablet {
          font-size: @resp-font-size-large-max;
        }
      }
    }

    .field-name-body {
      #pxl-mixins.wysiwyg-body;

      .wysiwyg-map {
        margin: 20px 0;
      }

      @media @normal {
        .content-columns(2);
      }

      @media @wide {
        .content-columns(3);
      }
    }

  }
}

body.front .node-page {
  .col-sm-12 {
    .field-name-body {
      padding: 15% 0;
      //border: 1px solid @front-text-color;
      #pxl-mixins.border-radius(50%);
      background: rgba(255,255,255,0.4) none;

      h2 {
        margin: 0 auto;
        font-family: @pxl-title-font;
        text-align: center;
        text-transform: uppercase;
        color: @front-text-color;
        #pxl-mixins.font-size-responsive(32px, 48px);
      }

      p {
        margin: 0;
        font-family: @pxl-text-font;
        text-align: center;
        color: @front-text-color;
        #pxl-mixins.font-size-responsive(12px, 18px);
      }

      .content-columns(1);
    }
  }
}
