/*
 *  Node article component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General settings
// -------------------------
.node-article.view-mode-full {
  .row{
    div.col-sm-8 {
      .field-name-title {
        h2 {
          font-family: @pxl-title-font;
          #pxl-mixins.font-size-responsive(16px, 24px);
          letter-spacing: 1.2px;
          text-transform: uppercase;
          text-align: left;
          color: @text-color;

          @media @tablet {
            text-align: right;
          }
        }
      }

      .field-name-post-date {
        font-family: @pxl-text-font;
        #pxl-mixins.font-size-responsive(12px, 17px);
        font-weight: 300;
        text-align: left;
        color: @text-color;

        @media @tablet {
          text-align: right;
        }
      }

      .field-name-body {
        #pxl-mixins.wysiwyg-body;
      }
    }

    div.col-sm-4 {
      .field-name-field-image {
        .field-item {
          a {
            img {
              margin-top: @line-height-computed;
            }
          }
        }
      }
    }
  }
}
