/*
 *  View Aktuelles component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General settings
// -------------------------
.view {
  .view-content {
    .views-row {
      padding: 0 0 30px;

      @media @narrow {
        padding: 0 0 50px;
      }
    }
  }
}


.view-hunde {
  .view-content {
    .views-row {
      .col-sm-5 {
        .field-name-title h2 {
          margin-top: 20px;
          font-family: 'Architects Daughter', cursive;
          color: #D58136;

        }
      }
      .col-sm-7 {
        margin-top: 65px;
      }
    }
  }
}