/*
 *  Content section (main content)
 * --------------------------------------------------*/

// Variables
// -------------------------
@container-max-width: 960px;

@header-media:  ~"screen and (min-width: 640px)";

// Mixins
// -------------------------



// Main settings
// -------------------------
.container {
  max-width: @container-max-width;

  //
  // general link without outline
  a {
    outline: none;

    &.active, &:hover, &:focus {
      outline: none;
    }
  }
}

html {
  height: 100%;
}

body.navbar-is-fixed-top {
  padding-top: 90px !important;

  &.admin-menu {
    padding-top: 90px !important;
  }

  @media @narrow {
    padding-top: 120px !important;

    &.admin-menu {
      padding-top: 120px !important;
    }
  }
  @media @header-media {
    padding-top: 145px !important;

    &.admin-menu {
      padding-top: 145px !important;
    }
  }
  @media @tablet {
    padding-top: 165px !important;

    &.admin-menu {
      padding-top: 165px !important;
    }
  }
}

body {
  height: 100%;
  background: rgba(240,240,240,1.0) none;

  .scroll-container {
    position: relative;
    overflow-y: auto;
    margin: 0 auto;

    .main-container {
      padding-top: 22px;
      background: rgba(255,255,255,1.0) none;

      #page-header {
        .region-header {
          // block title
          h2.block-title {
            margin: 20px 0 10px;
            font-family: @pxl-text-font;
            font-size: @font-size-larger;
          }

        }
      }

      //
      // Frames of: Page title, Messages, Admin tabs, Action links and Main content
      .row {
        section { // column(s)

          h1.page-header {
            margin: 20px 0 10px;
            font-family: @pxl-text-font-bold;
            font-size: @font-size-h1;
          }

          .messages {
            margin-top: 20px;
          }

          ul.nav-tabs {
            margin: 20px 0 5px;
            li {
              float: right;
              a {
                padding: 5px 10px;
                font-family: @font-family-monospace;
                font-size: @font-size-smaller;
                border-radius: 0;
              }
            }
          }

          ul.action-links {
            margin: 0;
            li {
              float: right;
              a {
                font-family: @font-family-monospace;
                font-size: @font-size-smaller;
              }
            }
          }

        } // section
      }

    }
  }

  &.front {
    background: transparent url(../images/background.jpg) no-repeat fixed top left/cover;

    .scroll-container {
      .main-container {
        position: fixed;
        left: 5%;
        bottom: 5%;
        width: 90%;
        height: auto;
        background: none;

        @media @narrow {
          width: 70%;
        }
        @media @tablet {
          width: 55%;
        }
        @media @normal {
          width: 40%;
        }
        @media @wide {
          width: 35%;
        }
      }
    }
  }


}
