/* --------------------------------------------------
 * Pixelgarage fonts
 * --------------------------------------------------*/
//
// Google fonts
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700,700italic,300italic|Architects+Daughter);

//
// Awesome icon font
@import '../fonts/font-awesome/less/font-awesome';
@fa-font-path: '@{pxl-font-path}/font-awesome/fonts'; // override fa font path (lazy loading)

//
// responsive font sizes
@resp-font-size:          2.8vw;
@resp-font-size-min:      13px;
@resp-font-size-max:      17px;
@resp-font-size-large:    5vw;
@resp-font-size-large-min:20px;
@resp-font-size-large-max:30px;


//
// Define customer specific fonts
@pxl-font-path: '../fonts';
@pxl-bs-path: '../bootstrap';

// icon font
@pxl-icon-font: 'fontawesome';

// title font
@pxl-title-font: 'Architects Daughter', cursive;

// text fonts
@pxl-text-font: 'Open Sans', sans-serif;
@pxl-text-font-light: 'Open Sans', sans-serif;
@pxl-text-font-medium: 'Open Sans', sans-serif;
@pxl-text-font-bold: 'Open Sans', sans-serif;
@pxl-text-font-italics: 'Open Sans', sans-serif;
@pxl-text-font-light-italics: 'Open Sans', sans-serif;
@pxl-text-font-bold-italics: 'Open Sans', sans-serif;

// overrides
@font-family-base: @pxl-text-font;

// form font
@pxl-form-font: @pxl-text-font;

//
// font faces
@font-face {
  font-family: 'HalisGrotesqueRegular';
  src: url('@{pxl-font-path}/HalisGrotesqueRegular/HalisGrotesqueRegular.eot');
  src: url('@{pxl-font-path}/HalisGrotesqueRegular/HalisGrotesqueRegular.eot') format('embedded-opentype'),
  url('@{pxl-font-path}/HalisGrotesqueRegular/HalisGrotesqueRegular.woff2') format('woff2'),
  url('@{pxl-font-path}/HalisGrotesqueRegular/HalisGrotesqueRegular.woff') format('woff'),
  url('@{pxl-font-path}/HalisGrotesqueRegular/HalisGrotesqueRegular.ttf') format('truetype'),
  url('@{pxl-font-path}/HalisGrotesqueRegular/HalisGrotesqueRegular.svg#HalisGrotesqueRegular') format('svg');
}
@font-face {
  font-family: 'HalisGrotesqueBold';
  src: url('@{pxl-font-path}/HalisGrotesqueBold/HalisGrotesqueBold.eot');
  src: url('@{pxl-font-path}/HalisGrotesqueBold/HalisGrotesqueBold.eot') format('embedded-opentype'),
  url('@{pxl-font-path}/HalisGrotesqueBold/HalisGrotesqueBold.woff2') format('woff2'),
  url('@{pxl-font-path}/HalisGrotesqueBold/HalisGrotesqueBold.woff') format('woff'),
  url('@{pxl-font-path}/HalisGrotesqueBold/HalisGrotesqueBold.ttf') format('truetype'),
  url('@{pxl-font-path}/HalisGrotesqueBold/HalisGrotesqueBold.svg#HalisGrotesqueBold') format('svg');
}
@font-face {
  font-family: 'HalisGrotesqueLight';
  src: url('@{pxl-font-path}/HalisGrotesqueLight/HalisGrotesqueLight.eot');
  src: url('@{pxl-font-path}/HalisGrotesqueLight/HalisGrotesqueLight.eot') format('embedded-opentype'),
  url('@{pxl-font-path}/HalisGrotesqueLight/HalisGrotesqueLight.woff2') format('woff2'),
  url('@{pxl-font-path}/HalisGrotesqueLight/HalisGrotesqueLight.woff') format('woff'),
  url('@{pxl-font-path}/HalisGrotesqueLight/HalisGrotesqueLight.ttf') format('truetype'),
  url('@{pxl-font-path}/HalisGrotesqueLight/HalisGrotesqueLight.svg#HalisGrotesqueLight') format('svg');
}
@font-face {
  font-family: 'HalisGrotesqueLightItalic';
  src: url('@{pxl-font-path}/HalisGrotesqueLightItalic/HalisGrotesqueLightItalic.eot');
  src: url('@{pxl-font-path}/HalisGrotesqueLightItalic/HalisGrotesqueLightItalic.eot') format('embedded-opentype'),
  url('@{pxl-font-path}/HalisGrotesqueLightItalic/HalisGrotesqueLightItalic.woff2') format('woff2'),
  url('@{pxl-font-path}/HalisGrotesqueLightItalic/HalisGrotesqueLightItalic.woff') format('woff'),
  url('@{pxl-font-path}/HalisGrotesqueLightItalic/HalisGrotesqueLightItalic.ttf') format('truetype'),
  url('@{pxl-font-path}/HalisGrotesqueLightItalic/HalisGrotesqueLightItalic.svg#HalisGrotesqueLightItalic') format('svg');
}
