/*
 *  Header section (navigation)
 * --------------------------------------------------*/

// Variables
// -------------------------
@pxl-navbar-header-width: 768px;
@pxl-front-text-color: #fff;

// Mixins
// -------------------------



// Main settings
// -------------------------
header#navbar {
  margin-bottom: 0;
  border-bottom: none;
  background: none;

  .container {
    padding: 0 @grid-gutter-width/2;
    background: rgba(255,255,255,1.0) none;

    .navbar-header {
      display: block;
      float: none;
      margin: 0 auto;
      max-width: @pxl-navbar-header-width;

      p.lead {
        // slogan
        margin: 10px auto;
        padding: 0;
        width: 90%;
        font-family: @pxl-text-font-medium;
        font-size: 3vw;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 1.2px;

        @media @tablet {
          font-size: 22px;
        }
      }

      a.navbar-brand {
        // title
        display: block;
        float: none;
        margin: 0 auto;
        padding: 0;
        height: auto;
        font-family: @pxl-title-font;
        font-size: 8.5vw;
        text-align: center;
        text-transform: uppercase;
        color: @text-color-black;
        letter-spacing: -3px;
        line-height: 1;
        outline: none;

        @media @tablet {
          font-size: 64px;
        }
      }

      .navbar-toggle {
        // navbar toggle with burger
        padding: 5px 10px;
      }

      // collapse part
      .navbar-collapse {
        margin: 10px auto 0;
        max-width: @pxl-navbar-header-width - @grid-gutter-width;

        nav {
          ul.navbar-nav {
            float: none;
            margin: 0;
            padding: 0;
            width: 100%;
            text-align: justify;
            line-height: 0;

            &:after {
              // used for justification:
              // last line is never justified, so we have to insert a dummy one
              content: '';
              position: relative;
              display: inline-block;
              width: 100%;
              height: 0;
              line-height: 0;
            }

            li {
              display: inline-block;
              float: none;
              margin: 0 -2px;
              padding: 0;

              a {
                margin-bottom: 0.15em;
                padding: 0;
                font-family: @pxl-text-font-bold;
                #pxl-mixins.font-size-responsive(18px, 27px);
                text-transform: uppercase;
                text-align: left;
                color: @text-color;
                line-height: 1;
                outline: none;

                &:hover, &.active {
                  margin-bottom: 0;
                  text-decoration: none;
                  outline: none;
                  color: @link-color;
                }
              }
            }
          }
        }
      }
    }
  }
}

body.front {
  header#navbar {
    margin-top: 2%;
    min-height: 34px;
    //border-top: 1px solid @pxl-front-text-color;
    //border-bottom: 1px solid @pxl-front-text-color;

    .container {
      width: 100%;
      max-width: 100%;
      background: none;

      .navbar-header {
        margin: 0;

        p.lead {
          display: none;
        }

        a.navbar-brand {
          display: none;
        }

        .navbar-collapse {
          margin: 0;

          nav {
            ul.navbar-nav {
              li {
                float: left;
                margin: 0;

                a {
                  padding: 5px 10px;
                  #pxl-mixins.font-size-responsive(14px, 21px);
                  color: @pxl-front-text-color;
                  #pxl-mixins.border-radius(5px);
                  background: none;


                  &:hover, &.active {
                    //border-bottom: 2px solid @pxl-front-text-color;
                    background: rgba(255,255,255,0.4) none;
                  }
                }
              }

            }
          }
        }

      }
    }
  }
}
