/*
 *  Bootstrap accordion mixin
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------
#pxl-mixins {
  //
  // Bootstrap accordion with dropdown icon
  .bs-accordion() {
    .panel-group {
      margin: 0;

      .panel {
        border: none;
        background: transparent none;
        #pxl-mixins.box-shadow(none);

        .panel-heading {
          padding: 0 0 10px;
          background-color: transparent;

          .panel-title {
            a {
              font-family: @pxl-title-font;
              #pxl-mixins.font-size-responsive(16px, 24px);
              color: @text-color;
              text-decoration: none;

              &:hover, &.active {
                color: @pxl-color-orange;
              }

              span.fa {
                margin: 0 10px 0 0;
              }
            }
          }
        }

        .panel-collapse {
          .panel-body {
            padding: 0 0 20px;
            border: none;

          }
        }
      }
    }
  }
}
